# ./docker/nginx/default.conf
server {
 listen 80;
 root /var/www/app/public;

 location / {
     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     fastcgi_split_path_info ^(.+\.php)(/.*)$;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
     fastcgi_param DOCUMENT_ROOT $realpath_root;
     internal;
 }
 location ~ /.well-known {
        allow all;
    }

 error_log /var/log/nginx/app.dev_error.log;
 access_log /var/log/nginx/app.dev_access.log;
}
